int attr backgroundcolor 0x7f010003
int attr ptrAdapterViewBackground 0x7f010014
int attr ptrAnimationStyle 0x7f010010
int attr ptrDrawable 0x7f01000a
int attr ptrDrawableBottom 0x7f010016
int attr ptrDrawableEnd 0x7f01000c
int attr ptrDrawableStart 0x7f01000b
int attr ptrDrawableTop 0x7f010015
int attr ptrHeaderBackground 0x7f010005
int attr ptrHeaderSubTextColor 0x7f010007
int attr ptrHeaderTextAppearance 0x7f01000e
int attr ptrHeaderTextColor 0x7f010006
int attr ptrListViewExtrasEnabled 0x7f010012
int attr ptrMode 0x7f010008
int attr ptrOverScroll 0x7f01000d
int attr ptrRefreshableViewBackground 0x7f010004
int attr ptrRotateDrawableWhilePulling 0x7f010013
int attr ptrScrollingWhileRefreshingEnabled 0x7f010011
int attr ptrShowIndicator 0x7f010009
int attr ptrSubHeaderTextAppearance 0x7f01000f
int attr titlecolor 0x7f010001
int attr titlesize 0x7f010002
int attr titletext 0x7f010000
int color areaschildren 0x7f04002d
int color areaschildrenselected 0x7f04002f
int color areaslist 0x7f04002c
int color backgroundcolor_selected_title_cource 0x7f040039
int color backgroundcolor_unselected_title_cource 0x7f04003a
int color backgroundgreen 0x7f040033
int color backgroundwhite 0x7f040030
int color bg_color 0x7f04000a
int color bg_localcource_load_press 0x7f04003f
int color bg_localcource_load_state 0x7f040041
int color bg_localcource_load_unpress 0x7f040040
int color black 0x7f040003
int color blood_oxygen_bg_color 0x7f04000b
int color blue 0x7f040002
int color btn_normal_text_color 0x7f04000f
int color color_background 0x7f040052
int color color_background_bt_update 0x7f040055
int color color_background_bt_update_selected 0x7f040056
int color color_captionhide 0x7f040049
int color color_captionshow 0x7f040048
int color color_localcourse_download_btnbg 0x7f04006b
int color color_localcourseexpand_child_selected 0x7f04006d
int color color_localcourseexpand_child_title 0x7f04006f
int color color_localcourseexpand_group_title 0x7f04006e
int color color_localcourseexpand_text_color 0x7f040070
int color color_null 0x7f04004f
int color color_personal_item 0x7f04004c
int color color_personal_item_press 0x7f04004d
int color color_personal_line 0x7f04004b
int color color_personal_tv 0x7f04004a
int color color_replydetail_item_time 0x7f04006c
int color color_title 0x7f040051
int color color_updatecourse_item_time 0x7f040054
int color color_updatecourse_item_tv 0x7f040053
int color contents_text 0x7f040057
int color dack_gray 0x7f04000d
int color darkorange 0x7f040050
int color deep_black 0x7f040004
int color deep_blue 0x7f040010
int color default_color 0x7f040005
int color devider 0x7f040047
int color dongao_orange 0x7f040025
int color dongao_red 0x7f040026
int color down 0x7f04002e
int color encode_view 0x7f040058
int color font_black 0x7f040028
int color font_grey 0x7f04002a
int color font_red 0x7f040027
int color gray 0x7f04000c
int color green 0x7f040001
int color grey 0x7f04002b
int color grgray 0x7f04006a
int color header 0x7f040069
int color help_button_view 0x7f040059
int color help_view 0x7f04005a
int color helpbackground 0x7f040043
int color helpwordbig 0x7f040045
int color helpwordsmall 0x7f040046
int color hintcolcor 0x7f04001e
int color itemblack 0x7f040029
int color listtop 0x7f040032
int color localcource_textcolor_red 0x7f040042
int color mediacontroller_bg 0x7f040044
int color member_pressed 0x7f040016
int color mycourse_group_selected_bg 0x7f04003e
int color mycourse_group_unselected_bg 0x7f04003d
int color nav_text_color_gray 0x7f040014
int color navbackground 0x7f040034
int color navbarbackground 0x7f04001c
int color normal_text 0x7f040013
int color notifyfontcolor 0x7f040020
int color notifyfontsize 0x7f040035
int color orange 0x7f04001d
int color pink 0x7f040008
int color possible_result_points 0x7f04001b
int color progressgreen 0x7f040031
int color qaa 0x7f040037
int color qaq 0x7f040038
int color red 0x7f040000
int color result_image_border 0x7f04005b
int color result_minor_text 0x7f04005c
int color result_points 0x7f04005d
int color result_text 0x7f04005e
int color result_view 0x7f04001a
int color sbc_header_text 0x7f04005f
int color sbc_header_view 0x7f040060
int color sbc_layout_view 0x7f040062
int color sbc_list_item 0x7f040061
int color sbc_page_number_text 0x7f040063
int color sbc_snippet_text 0x7f040064
int color share_text 0x7f040065
int color share_view 0x7f040066
int color status_text 0x7f040068
int color status_view 0x7f040067
int color studytopview 0x7f040022
int color tabbarbackground 0x7f040024
int color tabcolor 0x7f040021
int color tabselectbackground 0x7f04001f
int color text_color 0x7f04000e
int color textcolor_selected_title_item 0x7f04003b
int color textcolor_unselected_title_item 0x7f04003c
int color transparent 0x7f040009
int color ubCouponColor 0x7f04004e
int color user_detail_public_bg 0x7f040011
int color user_list_public_bg 0x7f040012
int color viewfinder_frame 0x7f040017
int color viewfinder_laser 0x7f040018
int color viewfinder_mask 0x7f040019
int color welcomebackgorund 0x7f040036
int color welcomebottomcolor 0x7f040023
int color white 0x7f040006
int color yellow 0x7f040007
int color zixun_pressed 0x7f040015
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen largeNum_size 0x7f050006
int dimen little_size 0x7f050004
int dimen middle_size 0x7f050005
int dimen normal_size 0x7f050003
int dimen splitheight 0x7f050007
int dimen title_size 0x7f050002
int drawable back_normal 0x7f020000
int drawable back_pressed 0x7f020001
int drawable back_selector 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_right_normal 0x7f020004
int drawable btn_right_pressed 0x7f020005
int drawable btn_right_selector 0x7f020006
int drawable button_bg 0x7f020007
int drawable circle_fanhui 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable more_middle_right_highlight 0x7f02000a
int drawable more_middle_right_normal 0x7f02000b
int drawable most_button_bg01 0x7f02000c
int drawable most_button_bg02 0x7f02000d
int drawable page_indicator 0x7f02000e
int drawable page_indicator_focused 0x7f02000f
int drawable s1 0x7f020010
int drawable s10 0x7f020011
int drawable s11 0x7f020012
int drawable s12 0x7f020013
int drawable s13 0x7f020014
int drawable s14 0x7f020015
int drawable s15 0x7f020016
int drawable s16 0x7f020017
int drawable s17 0x7f020018
int drawable s18 0x7f020019
int drawable s19 0x7f02001a
int drawable s2 0x7f02001b
int drawable s20 0x7f02001c
int drawable s21 0x7f02001d
int drawable s22 0x7f02001e
int drawable s23 0x7f02001f
int drawable s24 0x7f020020
int drawable s25 0x7f020021
int drawable s26 0x7f020022
int drawable s27 0x7f020023
int drawable s3 0x7f020024
int drawable s4 0x7f020025
int drawable s5 0x7f020026
int drawable s6 0x7f020027
int drawable s7 0x7f020028
int drawable s8 0x7f020029
int drawable s9 0x7f02002a
int drawable school_info_top_image 0x7f02002b
int drawable school_info_top_image2 0x7f02002c
int drawable t1 0x7f02002d
int drawable t2 0x7f02002e
int drawable t3 0x7f02002f
int drawable t4 0x7f020030
int drawable t5 0x7f020031
int drawable t6 0x7f020032
int drawable t7 0x7f020033
int drawable t8 0x7f020034
int drawable t9 0x7f020035
int drawable title_bg 0x7f020036
int drawable top_titlebar_normal 0x7f020037
int drawable welcome 0x7f020038
int id ItemImage 0x7f060030
int id ItemText 0x7f060031
int id action_settings 0x7f060044
int id address 0x7f06001b
int id askList 0x7f060026
int id ask_address 0x7f06002a
int id ask_logo_s 0x7f060028
int id ask_shortName 0x7f060029
int id ask_slogan 0x7f060027
int id both 0x7f060009
int id btnAskM 0x7f060012
int id btnBegin 0x7f060014
int id btnClassM 0x7f060013
int id btnSchoolM 0x7f06000f
int id btnStudentM 0x7f060011
int id btnTeacherM 0x7f060010
int id callPhone 0x7f060023
int id classList 0x7f06002b
int id class_address 0x7f06002f
int id class_logo_s 0x7f06002d
int id class_shortName 0x7f06002e
int id class_slogan 0x7f06002c
int id disabled 0x7f060006
int id enroll 0x7f060024
int id flip 0x7f06000e
int id imageView1 0x7f060016
int id include1 0x7f060025
int id manualOnly 0x7f06000a
int id nav_title 0x7f060000
int id pullDownFromTop 0x7f06000b
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060007
int id pullUpFromBottom 0x7f06000c
int id rotate 0x7f06000d
int id schoolInfoTitle 0x7f060032
int id schoolList 0x7f060034
int id schoolName 0x7f060033
int id school_address 0x7f060035
int id school_logo_s 0x7f060037
int id school_shortName 0x7f060038
int id school_slogan 0x7f060036
int id showImagePages 0x7f060018
int id spinner1 0x7f060015
int id studentList 0x7f060039
int id student_address 0x7f06003d
int id student_logo_s 0x7f06003b
int id student_shortName 0x7f06003c
int id student_slogan 0x7f06003a
int id teacherInfoTitle 0x7f060017
int id teacherList 0x7f06003e
int id teacherName 0x7f06001a
int id teacher_address 0x7f060042
int id teacher_logo_s 0x7f060040
int id teacher_shortName 0x7f060041
int id teacher_slogan 0x7f06003f
int id telph7one 0x7f06001d
int id telphone 0x7f06001c
int id telphone2 0x7f060021
int id telphone3 0x7f060022
int id telphone4 0x7f060020
int id telphone5 0x7f06001f
int id telphone6 0x7f06001e
int id title_btn_left 0x7f060003
int id title_btn_right1 0x7f060004
int id title_btn_right1_layout 0x7f060043
int id title_btn_right2 0x7f060005
int id title_txt1 0x7f060001
int id title_txt2 0x7f060002
int id viewGroup 0x7f060019
int layout activity_main 0x7f030000
int layout activity_newbieguide 0x7f030001
int layout activity_school_add 0x7f030002
int layout activity_school_info 0x7f030003
int layout activity_student_list 0x7f030004
int layout activity_teacher_add 0x7f030005
int layout activity_teacher_info 0x7f030006
int layout activity_teacher_list 0x7f030007
int layout activity_teacher_modify 0x7f030008
int layout activity_welcome 0x7f030009
int layout ask_info 0x7f03000a
int layout ask_list 0x7f03000b
int layout ask_list_item 0x7f03000c
int layout class_info 0x7f03000d
int layout class_list 0x7f03000e
int layout class_list_item 0x7f03000f
int layout menuitem 0x7f030010
int layout school_info 0x7f030011
int layout school_list 0x7f030012
int layout school_list_item 0x7f030013
int layout student_info 0x7f030014
int layout student_list 0x7f030015
int layout student_list_item 0x7f030016
int layout teacher_info 0x7f030017
int layout teacher_list 0x7f030018
int layout teacher_list_item 0x7f030019
int layout title_btn_bar 0x7f03001a
int menu main 0x7f090000
int string about_title 0x7f070001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string askManagerString 0x7f07000d
int string backString 0x7f070010
int string classManagerString 0x7f07000e
int string createNewSchool_btn 0x7f070007
int string createNew_btn 0x7f070005
int string hello_world 0x7f070003
int string newbieguideString 0x7f070004
int string schoolManagerString 0x7f070006
int string showClassString 0x7f07000f
int string showSchoolString 0x7f070008
int string showStudentString 0x7f07000c
int string showTeacherString 0x7f07000a
int string studentsManagerString 0x7f07000b
int string teacherManagerString 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TabTitleStyle 0x7f080002
int style WW 0x7f080003
int[] styleable NavigationBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable NavigationBar_backgroundcolor 3
int styleable NavigationBar_titlecolor 1
int styleable NavigationBar_titlesize 2
int styleable NavigationBar_titletext 0
int[] styleable PullToRefresh { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
