[33mcommit a59b58428b4d1e24bf205bd5f62fc2f37be017a6[m
Merge: 844b8a7 de705d4
Author: jiang <zhiqi.jiang@qq.com>
Date:   Tue Aug 5 17:14:59 2014 +0800

    Merge remote-tracking branch 'origin/jiang' into jiang
    
    Conflicts:
    	BBTLLib/bin/bbtllib.jar

[33mcommit 844b8a766342fd77f6c3b6b0ade8787554c3d49f[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Tue Aug 5 17:04:38 2014 +0800

    aa
    
    aaa

[33mcommit de705d42f56ec02cf98681d75c248e6e3f1081e8[m
Merge: 0e1f176 dc5e7df
Author: jiang <zhiqi.jiang@qq.com>
Date:   Tue Aug 5 16:51:51 2014 +0800

    Merge branch 'jiang' of https://github.com/georgej/bbtl_android into jiang
    
    Conflicts:
    	BBTLLib/bin/bbtllib.jar
    
    BBTLTenant/bin/classes/com/ffapp/bbtimeline/tenant/school/activity/Schoo
    lCreateNewActivity.class
    	BBTLTenant/res/layout/school_create_new.xml
    
    BBTLTenant/src/com/ffapp/bbtimeline/tenant/school/activity/SchoolCreateN
    ewActivity.java

[33mcommit 0e1f17638f5cda12abbeb2749e393934b9627a72[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Tue Aug 5 16:51:11 2014 +0800

    å•Šå•Šå•Šå•Š
    
    å•Šå•Šå•Šå•Š

[33mcommit dc5e7dfd233b667631bcf46da9f6d396ceb0d01f[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Tue Aug 5 10:51:55 2014 +0800

    Revert "creat new"
    
    This reverts commit 180d999d792dafaf1935e5adb2b0ff6a004d7ef6.

[33mcommit 180d999d792dafaf1935e5adb2b0ff6a004d7ef6[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Mon Aug 4 18:34:37 2014 +0800

    creat new
    
    creat new school

[33mcommit 5e3db03372a5ef439ae0ff19d5e30bad98069af3[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Fri Aug 1 18:07:11 2014 +0800

    5ä¸ªæ¨¡å—listå’Œshowinfo
    
    5ä¸ªæ¨¡å—listå’Œshowinfo

[33mcommit cc250641b228ff16fba6e78b9b2caa213fd7f8f0[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Fri Aug 1 11:23:04 2014 +0800

    tencant
    
    tencat

[33mcommit 7eda3f349c8897e3e553b9a874597a66a56b6559[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Thu Jul 31 17:51:32 2014 +0800

    first time commit
    
    first time commit

[33mcommit 39996fab92f7ee2576cd32414bd9507e0b033b43[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Thu Jul 31 16:51:43 2014 +0800

    ddd
    
    dddddd

[33mcommit 06536ea848206d545f58afb23c6870bd0de5cb9c[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Thu Jul 31 16:45:55 2014 +0800

    Revert "test"
    
    This reverts commit f38c4f5bf8838eb592ad545da10da15d6858eddb.

[33mcommit f38c4f5bf8838eb592ad545da10da15d6858eddb[m
Author: jiang <zhiqi.jiang@qq.com>
Date:   Thu Jul 31 16:45:40 2014 +0800

    test
    
    test push shell
