int color bg_color 0x7f04000a
int color black 0x7f040003
int color blood_oxygen_bg_color 0x7f04000b
int color blue 0x7f040002
int color btn_normal_text_color 0x7f04000f
int color dack_gray 0x7f04000d
int color deep_black 0x7f040004
int color deep_blue 0x7f040010
int color default_color 0x7f040005
int color gray 0x7f04000c
int color green 0x7f040001
int color member_pressed 0x7f040016
int color nav_text_color_gray 0x7f040014
int color normal_text 0x7f040013
int color pink 0x7f040008
int color possible_result_points 0x7f04001b
int color red 0x7f040000
int color result_view 0x7f04001a
int color text_color 0x7f04000e
int color transparent 0x7f040009
int color user_detail_public_bg 0x7f040011
int color user_list_public_bg 0x7f040012
int color viewfinder_frame 0x7f040017
int color viewfinder_laser 0x7f040018
int color viewfinder_mask 0x7f040019
int color white 0x7f040006
int color yellow 0x7f040007
int color zixun_pressed 0x7f040015
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen largeNum_size 0x7f050006
int dimen little_size 0x7f050004
int dimen middle_size 0x7f050005
int dimen normal_size 0x7f050003
int dimen title_size 0x7f050002
int drawable back_normal 0x7f020000
int drawable back_pressed 0x7f020001
int drawable back_selector 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_right_normal 0x7f020004
int drawable btn_right_pressed 0x7f020005
int drawable btn_right_selector 0x7f020006
int drawable button_bg 0x7f020007
int drawable circle_fanhui 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable more_middle_right_highlight 0x7f02000a
int drawable more_middle_right_normal 0x7f02000b
int drawable most_button_bg01 0x7f02000c
int drawable most_button_bg02 0x7f02000d
int drawable s1 0x7f02000e
int drawable s10 0x7f02000f
int drawable s11 0x7f020010
int drawable s12 0x7f020011
int drawable s13 0x7f020012
int drawable s14 0x7f020013
int drawable s15 0x7f020014
int drawable s16 0x7f020015
int drawable s17 0x7f020016
int drawable s18 0x7f020017
int drawable s19 0x7f020018
int drawable s2 0x7f020019
int drawable s20 0x7f02001a
int drawable s21 0x7f02001b
int drawable s22 0x7f02001c
int drawable s23 0x7f02001d
int drawable s24 0x7f02001e
int drawable s25 0x7f02001f
int drawable s26 0x7f020020
int drawable s27 0x7f020021
int drawable s3 0x7f020022
int drawable s4 0x7f020023
int drawable s5 0x7f020024
int drawable s6 0x7f020025
int drawable s7 0x7f020026
int drawable s8 0x7f020027
int drawable s9 0x7f020028
int drawable t1 0x7f020029
int drawable t2 0x7f02002a
int drawable t3 0x7f02002b
int drawable t4 0x7f02002c
int drawable t5 0x7f02002d
int drawable t6 0x7f02002e
int drawable t7 0x7f02002f
int drawable t8 0x7f020030
int drawable t9 0x7f020031
int drawable title_bg 0x7f020032
int drawable top_titlebar_normal 0x7f020033
int id nav_title 0x7f060000
int id title_btn_left 0x7f060003
int id title_btn_right1 0x7f060004
int id title_btn_right1_layout 0x7f060006
int id title_btn_right2 0x7f060005
int id title_txt1 0x7f060001
int id title_txt2 0x7f060002
int layout title_btn_bar 0x7f030000
int string about_title 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TabTitleStyle 0x7f080002
int style WW 0x7f080003
