<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/class_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/class_logo_s"
        android:text="eeeeeeeeeeeeee" />

    <TextView
        android:id="@+id/class_shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_slogan"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/class_logo_s"
        android:text="eeeeeeeeeeeeee"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/class_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_shortName"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/class_logo_s"
        android:text="dddddddddddddd" />

    <ImageView
        android:id="@+id/class_logo_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView1"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/class_address"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/more_middle_right_normal" />

</RelativeLayout>